:root {
    --blanco: #ffffff;
    --osuro: #000000;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro:  #DFE9F3;

    --fuente-principal: 3.8rem;
}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: x mandatory;
}

/*Scroll Snap*/
.servicios,
.navegacion-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-family: 'krub',sans-serif;
    font-size: 16px;  /** 1rem = 10px **/
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100% );
}

/* Tipografia */
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1, h2, h3 {
    text-align: center;
}

/*Titulos*/
.titulo {
    text-align: center;
    font-size: 3.8rem;
    font-weight: bold;
}

.titulo span {
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    color: var(--blanco);
    background-color: var(--secundario);
    padding: 1rem 3rem;
    text-decoration: none;
    margin-top: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}
.sombra {
    -webkit-box-shadow: 10px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 10px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 10px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/**Utilidades**/
.w-100 {
    width: 100%;
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
}
.nav-bg {
    background-color: var(--secundario);
}



.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-around;
    }
}

.navegacion-principal a {
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    display: block;
    width: 100%;
    text-align: center;
}
.navegacion-principal a:hover {
    color: var(--osuro);
    background: var(--primario);
}



/*Hero*/

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7); /* ANTERIOR */
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero h2, 
.contenido-hero p, 
.contenido-hero a {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-start;
}

/*Servicios*/

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background: var(--primario);
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

/*Contacto*/
.formulario {
    background: var(--gris);
    width: min(60rem, 100%); /* Utilizar el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto ;
    }
    .campo:nth-child(3), .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}
.campo {
    margin-bottom: 1rem;
}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    display: block;
    margin-bottom: .5rem;
}
.campo input , .campo textarea{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.campo textarea {
    height: 20rem;
}
/**Footer**/
.footer {
    text-align: center;
    font-weight: bold;
}